server {
    # Wait for HTTPS connections on port 443
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${DOMAIN_NAME};

    # Certificate file
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    # Allow only TLSv1.2 and TLSv1.3
    ssl_protocols TLSv1.2 TLSv1.3;

    # Public directory
    # (the mapping between URLs and actual files is based on this)
    root /var/www/html;

    # A high-priority file loaded when a directory is accessed
    # (PHP prioritized for WordPress)
    index index.php index.html;

    # Matches all paths that start with '/'
    location / {
        # If a static file exists, return it as is
        # If a directory exists, return its index.php or index.html
        # If not, internally redirect to WordPress's index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # Matches paths that end with ".php"
    location ~ \.php$ {
        # Load all parameters required to run FastCGI (PHP)
        include snippets/fastcgi-php.conf;
        # Forward processing to 
        #  port 9000 of the wordpress container where php-fpm is running
        fastcgi_pass wordpress:9000;
    }
}
