DOMAIN_NAME=akyoshid.42.fr

MYSQL_USER=
MYSQL_DATABASE=wordpress

WP_ADMIN_USER=
# Do not include 'admin', 'Admin', 'administrator', or 'Administrator'!
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_EMAIL=
WP_TITLE=Inception

FTP_USER=
